const Map<String, String> ar = {
  'code':'الرمز',
  'please_check_the_school_code':'يرجى التحقق من رمز المدرسة',
  'please_verify_your_information':'يرجى التحقق من المعلومات الخاصة بك',
  'connexion_error':'  خطأ في تسجيل الدخول :',
  'select_langue':'اختر اللغة',
  'anglais':'إنجليزية',
  'francais':'فرنسية',
  'arabe':'عربية',
  'cancel':'الغاء',
  'ok':'حسنا',
  'email':'بريد إلكتروني',
  'parent_id':'اسم المستخدم',
  'next':'التالي',
  'or_login':'أو تسجيل الدخول',
  'email_obligatoire':'البريد الإلكتروني ضروري',
  'parent_id_required': 'اسم المستخدم ضروري',
  'password':'كلمة السر',
  'password_obligatoire':'كلمة المرور ضرورية',
  'minimum_characteres':'الحد الأدنى 3 أحرف ',
  'change_code':'تغيير الرمز',
  'identifier':'تسجيل الدخول',
  'reset_password':'إعادة تعيين كلمة المرور',
  'powered_by':'Powered by',
  'required':'مطلوب',
  'oldpassword':'كلمة المرور القديمة',
  'newpassword':'كلمة المرور الجديدة',
  'confirmpassword':'تأكيد كلمة المرور',
  'update':'تحديث',
  'mychildren':'أطفالي',
  'mymessage':'رسائلي',
  'mypayments':'مدفوعاتي',
  'aboutus':'معلومات عنا',
  'updatepassword':'تغيير كلمة المرور',
  'configuration':'إعدادات',
  'logout':'تسجيل خروج',
  'recieved':'رسائلي',
  'sent':'مرسل',
  'exercises':'تمارين',
  'teacher':'المدرس',
  'payments':'المدفوعات',
  'discipline':'تأديب',
  'timetable':'جداول الوقت',
  'recording':'تسجيل',
  'gradebook':'دفتر التقديرات',
  'to':' الي :',
  'writeyourcomment':'اكتب تعليقك ...',
  'admin':'إدارة',
  'receiver':'المتلقي',
  'subject':'الموضوع',
  'message':'الرسالة',
  'attachemnts':'المرفقات',
  'addattachment':'إضافة مرفق',
  'send':'إرسال',
  'sendmessage':'إرسال رسالة',
  'facebook':'فيسبوك',
  'website':'موقع إلكتروني',
  'areyousureyouwanttologout':'هل أنت متأكد أنك تريد تسجيل الخروج؟',
  'totalpaid':'اجمالي المبالغ المدفوعة',
  'totalunpaid':'اجمالي المبالغ غير مدفوعة',
  'select':'اختر',
  'credit':'بطاقة إئتمان',
  'debit':'بطاقة الخصم',
  'pay':'ادفع',
  'paywithcredit':'الدفع ببطاقة الائتمان',
  'paywithdebit':'الدفع ببطاقة الخصم',
  'payment':'الدفع',
  'addcomment':'أضف تعليق',
  'messagedetails':'تفاصيل الرسالة',
  'comments':'تعليقات',
  'noexercise':'لم يتم العثور على تمارين',
  'nopayments':'لم يتم العثور على سجل مدفوعات',
  'notimetable':'لم يتم العثور على جدول زمني',
  'nogradebooks':'لم يتم العثور على دفتر التقديرات',
  'norecords':'لم يتم العثور على تسجيلات',
  'connexion_success_title': 'نجاح :',
  'connexion_success_text':'لقد قمت بتسجيل الدخول بنجاح',
  'passwordchange':'تم تغيير كلمة المرور الخاصة بك بنجاح ، يرجى تسجيل الدخول مرة أخرى',
  'passwordidentical':'يجب أن تكون كلمة المرور الجديدة وتأكيدها متطابقين',
  'passwordfailedchange':'فشل في تغيير كلمة المرور الخاصة بك',
  'downloadcompleted':'انتهاء التحميل',
  'filesavedat':'تم حفظ الملف في :',
  'failedtodownloadfile':'فشل تحميل الملف',
  'error':'خطأ',
  'responsesent':'تم إرسال ردك بنجاح',
  'commentadd':'تم إضافة تعليقك بنجاح',
  'addResponse':'أضف الرد',
  'messagesent':'تم ارسال رسالتك بنجاح',
  'moyenne':'المعدل :',
  'nopaymentshistoryfound':'لم يتم العثور على تاريخ المدفوعات',
  'noconversationfound':'لم يتم العثور على سجل محادثة',
  'nomessagefound':'لا توجد رسائل',
  'notimetablefound':'لم يتم العثور على جدول زمني',
  'paymentfailed':'فشل الدفع',
  'paymentsucces':'الدفع ناجح',
  'paymentok':'تم الدفع الخاص بك بنجاح.',
  'paymentfail':'عملية الدفع فشلت. حاول مرة اخرى.',
  'nosanction':'لم يتم فرض أي عقوبات',
  'exercisedetail':'تفاصيل التمرين',
  'downloading':'جارى التحميل...',
  'filedownloaded':'جاري تنزيل الملف ...',
  'open':'افتح',
  'watchvideo':'شاهد الفيديو',
  'exitconfirmation':'تأكيد الخروج',
  'doyouwanttoexit':'هل أنت متأكد أنك تريد الخروج من التطبيق؟',
  'yes':'نعم',
  'no':'لا',
  'payment2':'ريال قطري تم بنجاح من محفظتك.',
  'payment1':'دفع',
  'continue':'استمر',
  'return':'عودة',
  'devloppedby':'طور التطبيق من طرف ',
  'linkia':'لينكيا',
  'emailsent':'تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور',
  'fieldarerequired':'الرجاء إضافة جميع الملفات',
  'technicalsupport':'دعم فني',
  'pleaseaddcomment':'الرجاء إدخال تعليق.',
  'pleaseenterasubject':'الرجاء إدخال موضوع.',
  'pleaseenteramessage':'من فضلك أدخل رسالة.'




};