const Map<String, String> en = {
  'code':'Code',
  'please_check_the_school_code':'Please check the school code',
  'please_verify_your_information':'Please verify your information',
  'connexion_error':'Connexion error',
  'select_langue':'Select langue',
  'anglais':'English',
  'francais':'French',
  'arabe':'Arabic',
  'cancel':'Cancel',
  'ok':'Ok',
  'email':'Email',
  'parent_id':'Username',
  'next':'Next',
  'or_login':'Or Login',
  'email_obligatoire':'Required Email',
  'parent_id_required':'Required Username',
  'password':'Password',
  'password_obligatoire':'Required password',
  'minimum_characteres':'Minimum 3 characters ',
  'change_code':'Change the code',
  'identifier':'Login',
  'reset_password':'Reset password',
  'powered_by':'Powered by',
  'required':'Required',
  'oldpassword':'Old password',
  'newpassword':' New password',
  'confirmpassword':'Confirm password',
  'update':'Update',
  'mychildren':'My Children',
  'mymessage':'My messages',
  'mypayments':'My payments',
  'aboutus':'About us',
  'updatepassword':'Update password',
  'configuration':'Settings',
  'logout':'Logout',
  'recieved':'Recieved',
  'sent':'Sent',
  'exercises':'Exercises',
  'teacher':'Teacher',
  'admin':'Adminstration',
  'receiver':'Receiver',
  'subject':'Subject',
  'message':'Message',
  'attachemnts':'Attachements',
  'addattachment':'Add Attachement',
  'send':'Send',
  'sendmessage':'Send Message',
  'writeyourcomment':'whrite your comment...',
  'facebook':'Facebook',
  'website':'Website',
  'payments':'Payments',
  'discipline':'Discipline',
  'timetable':'Time table',
  'gradebook':'GradeBook',
  'recording':'Recording',
  'to':'To',
  'areyousureyouwanttologout':'Are you sure you want to log out?',
  'totalpaid':'Total Paid',
  'totalunpaid':'Total amount unpaid',
  'select':'Select',
  'credit':'Credit Card',
  'debit':'Debit Card',
  'pay':'Pay',
  'paywithcredit':'Pay with credit card',
  'paywithdebit':'Pay with debit card',
  'payment':'Payment',
  'addcomment':'Add Comment',
  'messagedetails':'Message details',
  'comments':'Comments',
  'noexercise':'No exercises found',
  'nopayments':'No payments history found',
  'notimetable':'No time table found',
  'nogradebooks':'No gradebook found',
  'norecords':'No recording found',
  'connexion_success_title':'Success',
  'connexion_success_text':'You successfully logged in',
  'passwordchange':'Your password has been successfully changed , Please login again',
  'passwordidentical':'The new password and its confirmation must be identical',
  'passwordfailedchange':'Failed To change your password ',
  'downloadcompleted':'Download Completed',
  'filesavedat':'File saved at :',
  'failedtodownloadfile':'Failed to download file',
  'error':'Error',
  'responsesent':'Your response has been successfully sent',
  'commentadd':'Your comment has been successfully added',
  'addResponse':'Add Response',
  'messagesent':'Your message has been sent successfully'



};